# BookDupe

./: .gitignore  .travis.yml  README  README.md  config.yml  plugin.yml  pom.xml
src/com/github/Indiv0/BookDupe/: BookDupe.java  ItemCraftListener.java
src/com/github/Indiv0/BookDupe/util/: Metrics.java
src/com/github/Indiv0/util/: ConfigUtil.java  NBTTagUtil.java
src/main/java/com/github/indiv0/bookdupe/: BookDupe.java  ItemCraftListener.java
src/main/java/in/nikitapek/bookdupe/: BookDupe.java  BookDupePlugin.java  ItemCraftListener.java
src/main/java/in/nikitapek/bookdupe/events/: BookDupeListener.java
src/main/java/in/nikitapek/bookdupe/util/: BookDupeConfigurationContext.java  BookDupeUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/in/nikitapek/bookdupe/: BookDupeListenerTest.java  BookDupeTestCase.java  BukkitInitialization.java
src/test/java/in/nikitapek/bookdupe/events/: BookDupeListenerTest.java
src/test/java/in/nikitapek/bookdupe/util/: BookDupeUtilTest.java
